<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1154946_ndfq0e6imj9.css">
    <title>jianghu</title>
    <style>
        ::-webkit-scrollbar {
            /* width: 0;
      height: 0.01rem; */
            width: 5px;
            /* height: 0.01rem; */
        }

        ::-webkit-scrollbar-thumb {
            /* border-radius: 0.05rem; */
            /* -webkit-box-shadow: inset 0 0 0.05rem rgba(0, 0, 0, 0.2); */
            background: rgba(0, 0, 0, 0.2);
        }

        /* html {
      font-size: calc(100vw/7.5)
    }
    
    @media screen and (orientation: landscape) {
      html {
        font-size: calc(100vh/7.5)
      }
    } */
        html {
            background: rgb(238, 240, 241);
            color: #666;
        }

        html,
        body,
        #app {
            height: 100%;
        }
        #app{
            /* font-family: 'Avenir', Helvetica, Arial, sans-serif; */
            font-family: 'Microsoft YaHei', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-style: normal;
            /* vertical-align: top; */
            /* text-underline: none; */
            text-decoration: none;
            user-select: none;
            outline: none
        }

        ul,
        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>